<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Medication Error Reporting System 2.0 - Kementerian Kesihatan Malaysia</title>

<link href="styles/style.css"     		 rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="styles/animate.css"			 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</head>
<body> 

<div id="preloader disabled">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>
   
<div class="all-elements">
    <div class="snap-drawers">
        <!-- Left Sidebar-->
        <div class="snap-drawer snap-drawer-left">
            <!--Sidebar Header-->
            <div class="sidebar-header">
                
                <a href="#" class="sidebar-close"><i class="fa fa-times"></i></a>
            </div>            
            <div class="deco"></div>
            <!--Page Breadcrumb-->
            <div class="breadcrumb">Navigation</div>
            <div class="deco"></div>
            
            <!--Simple Menu Item-->
            <a class="menu-item" href="index.html">
                <i class="fa fa-home"></i>
                <em>Main</em>
                <i class="fa fa-circle"></i>
            </a>
            <div class="deco"></div>
            
            <!--Simple Menu Item-->
            <a class="menu-item" href="index.html">
                <i class="fa fa-files-o"></i>
                <em>Create New Report</em>
                <i class="fa fa-circle"></i>
            </a>
            <div class="deco"></div>
            
            <!--Submenu Item-->
            <div class="has-submenu" href="#">
                <a class="menu-item"  href="#" >
                    <i class="fa fa-files-o"></i>
                    <em>Report Status</em>
                    <i class="fa rotate-plus fa-plus"></i>
                </a>
                
                <div class="submenu">
                    <div class="deco"></div>
                    <a class="menu-item" href="page-error.html">
                        <i class="fa fa-angle-right"></i>   <em>Draft</em>     <i class="fa fa-circle"></i>
                    </a>
                    <div class="deco"></div>
                    <a class="menu-item" href="page-soon.html">
                        <i class="fa fa-angle-right"></i>   <em>New Submission</em>     <i class="fa fa-circle"></i>
                    </a>       
                   
                    <div class="deco"></div>
                    <a class="menu-item" href="page-profile.html">
                        <i class="fa fa-angle-right"></i>   <em>Enquiry</em>     <i class="fa fa-circle"></i>
                    </a>
                    <div class="deco"></div>
                    <a class="menu-item" href="page-timeline.html">
                        <i class="fa fa-angle-right"></i>   <em>Amendment</em>     <i class="fa fa-circle"></i>
                    </a>                    
                    <div class="deco"></div>
                    <a class="menu-item" href="page-updates.html">
                        <i class="fa fa-angle-right"></i>   <em>In Progress</em>     <i class="fa fa-circle"></i>
                    </a>
                    <div class="deco"></div>
                    <a class="menu-item" href="page-index2.html">
                        <i class="fa fa-angle-right"></i>   <em>Endorsed</em>     <i class="fa fa-circle"></i>
                    </a>
                    <div class="deco"></div>
                    <a class="menu-item" href="page-index2.html">
                        <i class="fa fa-angle-right"></i>   <em>Not Endorsed</em>     <i class="fa fa-circle"></i>
                    </a>

                </div>
            </div>                        
            <div class="deco"></div>
            
              <!--Simple Menu Item-->
            <a class="menu-item" href="index.html">
                <i class="fa fa-files-o"></i>
                <em>Search</em>
                <i class="fa fa-circle"></i>
            </a>
            <div class="deco"></div>
            
              <!--Simple Menu Item-->
            <a class="menu-item" href="index.html">
                <i class="fa fa-files-o"></i>
                <em>Report</em>
                <i class="fa fa-circle"></i>
            </a>
            <div class="deco"></div>

			  <!--Simple Menu Item-->
            <a class="menu-item" href="index.html">
                <i class="fa fa-files-o"></i>
                <em>User Manual</em>
                <i class="fa fa-circle"></i>
            </a>
            <div class="deco"></div>

              <!--Simple Menu Item-->
            <a class="menu-item" href="index.html">
                <i class="fa fa-files-o"></i>
                <em>User Profile</em>
                <i class="fa fa-circle"></i>
            </a>
            <div class="deco"></div>

            
            <!--Simple Menu Item-->
            <a class="menu-item"  href="contact.html">
                <i class="fa fa-envelope-o"></i>
                <em>Contact</em>
                <i class="fa fa-circle"></i>
            </a>            
            <div class="deco"></div>  
            
            <!-- Page Breadcrumb -->
            <div class="breadcrumb">Bahagian Perkhidmatan Farmasi, KKM</div>
            <div class="deco"></div>
              
        </div>
        <!-- Right Sidebar -->
        <div class="snap-drawer snap-drawer-right">
            <!--Sidebar Close Button-->
            <a href="#" class="sidebar-close right-sidebar-close"><i class="fa fa-times"></i></a>
            <div class="clear"></div>
            <div class="deco"></div>
            <!-- Social Item -->
            <a class="social-item" href="tel: +1 234 567 890">
                <i class="fa fa-phone"></i>
                Call Us
            </a>
            <div class="deco"></div>
            <!-- Social Item -->
            <a class="social-item" href="+1 234 567 890">
                <i class="fa fa-comments"></i>
                Text Us
            </a>
            <div class="deco"></div>
            <!-- Social Item -->
            <a class="social-item" href="contact.html">
                <i class="fa fa-envelope"></i>
                Mail Us
            </a>
            <div class="deco"></div>
            <!-- Social Item -->
            <a class="social-item" href="https://www.facebook.com/enabled.labs">
                <i class="fa fa-facebook"></i>
                Facebook
            </a>
            <div class="deco"></div>  
            <!-- Social Item -->
            <a class="social-item" href="https://twitter.com/iEnabled">
                <i class="fa fa-twitter"></i>
                Twitter
            </a>
            <div class="deco"></div>
            <!-- Social Item -->
            <a class="social-item" href="#">
                <i class="fa fa-google-plus"></i>
                Google
            </a>
            <div class="deco"></div>
            <!-- Social Item -->
            <a class="social-item" href="#">
                <i class="fa fa-linkedin"></i>
                LinkedIn
            </a>
            <div class="deco"></div>       
            <a class="social-item" href="#">
                <i class="fa fa-instagram"></i>
                Instagram
            </a>
            <div class="deco"></div>
            <!-- Social Item -->
            <a class="social-item" href="http://www.pinterest.com/enableds/">
                <i class="fa fa-pinterest"></i>
                Pinterest
            </a>
            <div class="deco"></div>
            <!-- Social Item -->
            <a class="social-item" href="#">
                <i class="fa fa-youtube-play"></i>
                YouTube
            </a>
            <div class="deco"></div>  
            <!-- Social Item -->
            <a class="social-item" href="#">
                <i class="fa fa-skype"></i>
                Skype
            </a>
            <div class="deco"></div>       
        </div>
    </div>
    <!-- Page Header -->
    <div class="header">
        <a class="open-nav" href="#"><i class="fa fa-navicon"></i></a>
        <!--<a class="header-logo" href="#"></a>-->
        <a class="header-message" href="#"></a>
        <a class="open-socials" href="#"><i class="fa fa-share-alt"></i></a>
    </div>
    
    <!-- Page Content-->
    <div id="content" class="snap-content">

        <div class="maps-container">
            <iframe class="responsive-image maps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3350.055329864926!2d101.64123667518845!3d3.1186034330977543!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1455c00ff8e0429b!2sBahagian+Perkhidmatan+Farmasi%2C+Kementerian+Kesihatan+Malaysia!5e0!3m2!1sen!2sus!4v1519875133604" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <div class="content">
            <div class="decoration"></div>
            <div class="one-half-responsive">
                <h4>Send us an email!</h4>
                
                <div class="container no-bottom">
                    <div class="contact-form no-bottom"> 
                        <div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
                            <div class="big-notification green-notification">
                                <h3 class="uppercase">Message Sent </h3>
                                <a href="#" class="close-big-notification">x</a>
                                <p>Your message has been successfuly sent. Please allow up to 48 hours for a reply! Thank you!</p>
                            </div>
                        </div>

                        <form action="php/contact.php" method="post" class="contactForm" id="contactForm">
                            <fieldset>
                                <div class="formValidationError" id="contactNameFieldError">
                                    <div class="static-notification-red tap-dismiss-notification">
                                        <p class="center-text uppercase">Name is required!</p>
                                    </div>
                                </div>             
                                <div class="formValidationError" id="contactEmailFieldError">
                                    <div class="static-notification-red tap-dismiss-notification">
                                        <p class="center-text uppercase">Mail address required!</p>
                                    </div>
                                </div> 
                                <div class="formValidationError" id="contactEmailFieldError2">
                                    <div class="static-notification-red tap-dismiss-notification">
                                        <p class="center-text uppercase">Mail address must be valid!</p>
                                    </div>
                                </div> 
                                <div class="formValidationError" id="contactMessageTextareaError">
                                    <div class="static-notification-red tap-dismiss-notification">
                                        <p class="center-text uppercase">Message field is empty!</p>
                                    </div>
                                </div>   
                                <div class="formFieldWrap">
                                    <label class="field-title contactNameField" for="contactNameField">Name:<span>(required)</span></label>
                                    <input type="text" name="contactNameField" value="" class="contactField requiredField" id="contactNameField"/>
                                </div>
                                <div class="formFieldWrap">
                                    <label class="field-title contactEmailField" for="contactEmailField">Email: <span>(required)</span></label>
                                    <input type="text" name="contactEmailField" value="" class="contactField requiredField requiredEmailField" id="contactEmailField"/>
                                </div>
                                <div class="formTextareaWrap">
                                    <label class="field-title contactMessageTextarea" for="contactMessageTextarea">Message: <span>(required)</span></label>
                                    <textarea name="contactMessageTextarea" class="contactTextarea requiredField" id="contactMessageTextarea"></textarea>
                                </div>
                                <div class="formSubmitButtonErrorsWrap">
                                    <input type="submit" class="buttonWrap button button-green contactSubmitButton" id="contactSubmitButton" value="SUBMIT" data-formId="contactForm"/>
                                </div>
                            </fieldset>
                        </form>       
                    </div>
                </div>
            </div>
            <div class="decoration hide-if-responsive"></div>
            <div class="one-half-responsive last-column">
                <div class="container no-bottom">
                    <h4>Contact Information</h4>
                    <p>
                        <strong>Bahagian Perkhidmatan Farmasi</strong><br>
                        Lot 36, Jalan Universiti, <br>
                        46200 Petaling Jaya, Selangor.
                    </p>
                    
                    <p>
                        <strong>Contact Information:</strong><br>
                        <a href="#" class="contact-call"><i class="fa fa-phone"></i>Phone: + 123 456 7890</a>
                        <a href="#" class="contact-text"><i class="fa fa-comments"></i>Message: + 123 456 7890</a>
                        <a href="#" class="contact-mail"><i class="fa fa-envelope"></i>Email: mail@doamin.com</a>
                        <a href="#" class="contact-facebook"><i class="fa fa-facebook"></i>Fanpage: enabled.labs</a>
                        <a href="#" class="contact-twitter"><i class="fa fa-twitter"></i>Twitter: @iEnabled</a>
                    </p>
                </div>
            </div>
            <div class="decoration"></div>
        </div>
            
        <!-- Page Footer-->
        <div class="footer">
            <div class="footer-socials half-bottom">
                <a href="#" class="footer-facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="footer-twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="footer-google"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="footer-up"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="center-text">Copyright 2014. All rights reserved.</p>
        </div>
                
    </div>   
</div>
</body>





















