<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Medication Error Reporting System 2.0 - Kementerian Kesihatan Malaysia</title>

<link href="styles/style.css"     		 rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="styles/animate.css"			 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</head>
<body> 

<div id="preloader disabled">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>
   
<div class="all-elements">
    <div class="snap-drawers">
        <!-- Left Sidebar-->
        <div class="snap-drawer snap-drawer-left">
            <!--Sidebar Header-->
            <div class="sidebar-header">
                
                <a href="#" class="sidebar-close"><i class="fa fa-times"></i></a>
            </div>            
            <div class="deco"></div>
            <!--Page Breadcrumb-->
            <div class="breadcrumb">Navigation</div>
            <div class="deco"></div>
            
            <!--Simple Menu Item-->
            <a class="menu-item" href="index.html">
                <i class="fa fa-home"></i>
                <em>Main</em>
                <i class="fa fa-circle"></i>
            </a>
            <div class="deco"></div>
            
            <!--Simple Menu Item-->
            <a class="menu-item" href="index.html">
                <i class="fa fa-files-o"></i>
                <em>Create New Report</em>
                <i class="fa fa-circle"></i>
            </a>
            <div class="deco"></div>
            
            <!--Submenu Item-->
            <div class="has-submenu" href="#">
                <a class="menu-item"  href="#" >
                    <i class="fa fa-files-o"></i>
                    <em>Report Status</em>
                    <i class="fa rotate-plus fa-plus"></i>
                </a>
                
                <div class="submenu">
                    <div class="deco"></div>
                    <a class="menu-item" href="page-error.html">
                        <i class="fa fa-angle-right"></i>   <em>Draft</em>     <i class="fa fa-circle"></i>
                    </a>
                    <div class="deco"></div>
                    <a class="menu-item" href="page-soon.html">
                        <i class="fa fa-angle-right"></i>   <em>New Submission</em>     <i class="fa fa-circle"></i>
                    </a>       
                   
                    <div class="deco"></div>
                    <a class="menu-item" href="page-profile.html">
                        <i class="fa fa-angle-right"></i>   <em>Enquiry</em>     <i class="fa fa-circle"></i>
                    </a>
                    <div class="deco"></div>
                    <a class="menu-item" href="page-timeline.html">
                        <i class="fa fa-angle-right"></i>   <em>Amendment</em>     <i class="fa fa-circle"></i>
                    </a>                    
                    <div class="deco"></div>
                    <a class="menu-item" href="page-updates.html">
                        <i class="fa fa-angle-right"></i>   <em>In Progress</em>     <i class="fa fa-circle"></i>
                    </a>
                    <div class="deco"></div>
                    <a class="menu-item" href="page-index2.html">
                        <i class="fa fa-angle-right"></i>   <em>Endorsed</em>     <i class="fa fa-circle"></i>
                    </a>
                    <div class="deco"></div>
                    <a class="menu-item" href="page-index2.html">
                        <i class="fa fa-angle-right"></i>   <em>Not Endorsed</em>     <i class="fa fa-circle"></i>
                    </a>

                </div>
            </div>                        
            <div class="deco"></div>
            
              <!--Simple Menu Item-->
            <a class="menu-item" href="index.html">
                <i class="fa fa-files-o"></i>
                <em>Search</em>
                <i class="fa fa-circle"></i>
            </a>
            <div class="deco"></div>
            
              <!--Simple Menu Item-->
            <a class="menu-item" href="index.html">
                <i class="fa fa-files-o"></i>
                <em>Report</em>
                <i class="fa fa-circle"></i>
            </a>
            <div class="deco"></div>

			  <!--Simple Menu Item-->
            <a class="menu-item" href="index.html">
                <i class="fa fa-files-o"></i>
                <em>User Manual</em>
                <i class="fa fa-circle"></i>
            </a>
            <div class="deco"></div>

              <!--Simple Menu Item-->
            <a class="menu-item" href="index.html">
                <i class="fa fa-files-o"></i>
                <em>User Profile</em>
                <i class="fa fa-circle"></i>
            </a>
            <div class="deco"></div>

            
            <!--Simple Menu Item-->
            <a class="menu-item"  href="contact.html">
                <i class="fa fa-envelope-o"></i>
                <em>Contact</em>
                <i class="fa fa-circle"></i>
            </a>            
            <div class="deco"></div>  
            
            <!-- Page Breadcrumb -->
            <div class="breadcrumb">Bahagian Perkhidmatan Farmasi, KKM</div>
            <div class="deco"></div>
              
        </div>
        <!-- Right Sidebar -->
        <div class="snap-drawer snap-drawer-right">
            <!--Sidebar Close Button-->
            <a href="#" class="sidebar-close right-sidebar-close"><i class="fa fa-times"></i></a>
            <div class="clear"></div>
            <div class="deco"></div>
            <!-- Social Item -->
            <a class="social-item" href="tel: +1 234 567 890">
                <i class="fa fa-phone"></i>
                Call Us
            </a>
            <div class="deco"></div>
            <!-- Social Item -->
            <a class="social-item" href="+1 234 567 890">
                <i class="fa fa-comments"></i>
                Text Us
            </a>
            <div class="deco"></div>
            <!-- Social Item -->
            <a class="social-item" href="contact.html">
                <i class="fa fa-envelope"></i>
                Mail Us
            </a>
            <div class="deco"></div>
            <!-- Social Item -->
            <a class="social-item" href="https://www.facebook.com/enabled.labs">
                <i class="fa fa-facebook"></i>
                Facebook
            </a>
            <div class="deco"></div>  
            <!-- Social Item -->
            <a class="social-item" href="https://twitter.com/iEnabled">
                <i class="fa fa-twitter"></i>
                Twitter
            </a>
            <div class="deco"></div>
            <!-- Social Item -->
            <a class="social-item" href="#">
                <i class="fa fa-google-plus"></i>
                Google
            </a>
            <div class="deco"></div>
            <!-- Social Item -->
            <a class="social-item" href="#">
                <i class="fa fa-linkedin"></i>
                LinkedIn
            </a>
            <div class="deco"></div>       
            <a class="social-item" href="#">
                <i class="fa fa-instagram"></i>
                Instagram
            </a>
            <div class="deco"></div>
            <!-- Social Item -->
            <a class="social-item" href="http://www.pinterest.com/enableds/">
                <i class="fa fa-pinterest"></i>
                Pinterest
            </a>
            <div class="deco"></div>
            <!-- Social Item -->
            <a class="social-item" href="#">
                <i class="fa fa-youtube-play"></i>
                YouTube
            </a>
            <div class="deco"></div>  
            <!-- Social Item -->
            <a class="social-item" href="#">
                <i class="fa fa-skype"></i>
                Skype
            </a>
            <div class="deco"></div>       
        </div>
    </div>
    <!-- Page Header -->
    <div class="header">
        <a class="open-nav" href="#"><i class="fa fa-navicon"></i></a>
        <!--<a class="header-logo" href="#"></a>-->
        <a class="header-message" href="#"></a>
        <a class="open-socials" href="#"><i class="fa fa-share-alt"></i></a>
    </div>
    
    <!-- Page Content-->
    <div id="content" class="snap-content">
        <div class="full-bottom"></div>
        <div class="content">
        <div><div>
        <div class="content">
            
                              
                    </div>
                </div>
            </div>
            
           <div class="container no-bottom">
                <h1><center>Indicate The Possible Error Cause(s) and Contributing Factor(s)</center></h1>
                
            </div>
 			<div class="decoration"></div>
            <div class="one-half-responsive">
                <div class="container">
                    
				                                
                                <h4>Staff Factors</h4>
                                    
                    <div class="one-half">
                        <a href="#" class="checkbox checkbox-three">Inexperienced personnel</a>
                        <a href="#" class="checkbox checkbox-three">Inadequate knowledge</a>

                    </div>
                    <div class="one-half last-column">
                        <a href="#" class="checkbox checkbox-three">Distraction</a>
                        

                    </div>
                    <div class="decoration"></div>
                    
                    <h4>Medication Related</h4>
                                    
                    <div class="one-half">
                        <a href="#" class="checkbox checkbox-three">Sound alike medication</a>
                        <a href="#" class="checkbox checkbox-three">Look alike medication</a>
                        
                    </div>
                    <div class="one-half last-column">
                        <a href="#" class="checkbox checkbox-three">Look alike packaging</a>
                        
                    </div>
</div>

                                    
                  <div class="decoration"></div>
                  
<h4>Work and environment</h4>
                                    
                    <div class="one-half">
                        <a href="#" class="checkbox checkbox-three">Heavy workload</a>
                        <a href="#" class="checkbox checkbox-three">Peak hour</a>

                    </div>
                    <div class="one-half last-column">
                        <a href="#" class="checkbox checkbox-three">Stock arrangements/ storage problem</a>
                        

                    </div>
                    
           

                
            </div>
            <div class="one-half-responsive last-column">
                <div class="container">
                    
                    <h4>Task and Technology</h4>
                                    
                    
                        <a href="#" class="checkbox checkbox-three">Patient information/record/ unavailable/ inaccurate</a>
                        <a href="#" class="checkbox checkbox-three">Wrong labeling/ instruction on dispensing envelope or bottle/ container</a>
                        <a href="#" class="checkbox checkbox-three">Incorrect computer entry</a>
                        <a href="#" class="checkbox checkbox-three">Failure to adhere to work procedure</a>
                        <a href="#" class="checkbox checkbox-three">Use of abbreviations</a>
                        <a href="#" class="checkbox checkbox-three">Illegible prescription</a>
					
                    
                    <div class="decoration"></div>
                    
                    <h4>Others</h4>
                                    
                    <div class="one-half">
                        <a href="#" class="checkbox checkbox-three">Please specify</a>
                    

                    </div>
                    <div class="one-half last-column">
                        

                    </div>
                    	                
                    
                </div>
            </div>

			<div class="decoration"></div>

            <a href="page6.html" class="button center-button button-red full-bottom detected-button">Next</a>
            
        <!-- Page Footer-->
        <div class="footer">
            <p class="center-text">Bahagian Perkhidmatan Farmasi, KKM</p>
        </div>
                
    </div>   
</div><body></body>





















